{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "./", 
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./", 
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "./**/*.ts",     
    "../shared/**/*.ts" 
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vite.ts",      
    "**/*.test.ts"    
  ]
}
